
<!doctype html>
<!-- Author: Abdi Sidnoor, 000776285 -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Outdoor Adventure</title>
  <link rel="stylesheet" href="CSS/outdooradventure.css">
 
  <style>
      *{
        margin: 0;
        padding: 0; 
        }
    h2{
    text-align: center;
        color: white;
        background-color:#0172BA;
    }
    .main-content{
        margin: 0 7em;
    }
    .main-container{
        display: grid;
    grid-template-columns: 20% 60% 20%;
    column-gap: 20px;
    grid-auto-rows: minmax(50px, auto);
    }
    .hyk{
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .table{
        margin-bottom: 0em;
    }
    .canoeing{
        margin-top: 1.5em;
        margin-bottom: 1em;
    }
    .h2-canoes{
        margin-top: 1em;
    }
    #mountain-img{
        margin: 2em 0;
    }
    #hiking-img{
        float: right;
        margin-left: 1em;
    }
    #hiking-img-two{
        float: left;
        margin-right: 1em;
    }
    .btn {
    display:inline-block;
    width: 120px;
    border-radius:40px/24px;
    border: 1px solid blue;
    background-color: blue;
    margin-right: 1;
    text-align: center;
    color:white;
    text-decoration: none;
    }
    .btn:hover { 
        background-color: #089247;
     }
    .flex-container{
        display: flex;
        flex-flow: row wrap;
        align-content: space-between;
        justify-content: space-between;
    }

    .gallery-h2{
        margin-top: 1em;
    }
    .gallery-item {
  border: 1px solid black;
  text-align: center;
  margin: 10px;
}
.credits-container{
    font-size: 0.8em;
}
.credits{
    text-align: center;
}
    

  </style>

</head>

<body>
    <!-- //header -->
    <div class="header-container">
        <div class="grid-item">
            <a class="btn" href="#">subscribe</a>
            <a class="btn" href="#">sign in</a>
        </div>

        <div class="grid-item"> 
            <img src="images/logos/outdooradventuresquare.png" alt="">
        </div>
        
        <div class="grid-item">
            <a href="https://web.facebook.com/"><img src="images/socialmedia/facebook32.png" alt="facebook"></a>
            <a href="https://twitter.com/"><img src="images/socialmedia/twitter32.png" alt="twitter"></a>
            <a href="https://www.instagram.com/"><img src="images/socialmedia/instagram32.png" alt="instagram"></a>
            <a href="https://www.pinterest.com/"><img src="images/socialmedia/pinterest32.png" alt="pinterest"></a>
            <a href="https://www.youtube.com/"><img src="images/socialmedia/youtube32.png" alt="youtube"></a>
            <a href="mailto: info@example.com" ><img src="images/socialmedia/emailat32.png" alt="email"></a>
        </div>
    </div>

    <!-- nav -->
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-item nav-btn"><a href="#">About Us</a></li>
            <li class="nav-item nav-btn"><a href="#">Travel</a></li>
            <li class="nav-item nav-btn"><a href="#">Photos</a></li>
            <li class="nav-item nav-btn"><a href="#">Shop</a></li>
            <li class="nav-item nav-btn"><a href="#">Reviews</a></li>
            <li class="nav-item nav-btn"><a href="#">Seminars</a></li>
            <li class="nav-item nav-btn"><a href="#">Events</a></li>
          </ul>
    </div>

    <!-- //main content -->
    <div class="main-content">
    <div class="main-container">
        <div class="Mountains">
            <img id="mountain-img" src="images/ads/greymountain.jpg" alt="greymountain">
            <img src="images/ads/mountainsThinkBig.jpg" alt="think big">
        </div>
        
        <div class="hiking">
            <h2 class="hyk">Hiking</h2>
            <!-- trails -->

            
            <img src="images/table.png" alt="table">
        </di>

            <!-- //img -->
            <img id="hiking-img" src="images/hiking150/hikingmountains150.jpg" alt="hiking">

            <p>In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, or off trail, for recreational purposes. A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common word for both features there.</p>
            
            <img id="hiking-img-two" src="images/hiking150/winterhiker150.jpg" alt="hiking">
            <p>Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. The Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by New Zealanders are tramping (particularly for overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran, and the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. In North America, multi-day hikes, usually with camping, are referred to as backpacking.</p>            
           
            <div class="gallery-h2">
            <h2>Gallery </h2>
            </div>

            <div class="flex-container">
                <div class="gallery-item"><img id="mountain-img" src="images/outdoor150/outdoor150-1.jpg" alt="greymountain"></div>
                <div class="gallery-item"> <img id="mountain-img" src="images/outdoor150/outdoor150-10.jpg" alt="greymountain"> </div>
                <div class="gallery-item"> <img id="mountain-img" src="images/outdoor150/outdoor150-11.jpg" alt="greymountain"> </div>
                <div class="gallery-item"> <img id="mountain-img" src="images/outdoor150/outdoor150-12.jpg" alt="greymountain"> </div>
                <div class="gallery-item"> <img id="mountain-img" src="images/outdoor150/outdoor150-2.jpg" alt="greymountain"> </div>
                <div class="gallery-item"> <img id="mountain-img" src="images/outdoor150/outdoor150-3.jpg" alt="greymountain"> </div>
                <div class="gallery-item"> <img id="mountain-img" src="images/outdoor150/outdoor150-4.jpg" alt="greymountain"> </div>
                <div class="gallery-item"> <img id="mountain-img" src="images/outdoor150/outdoor150-5.jpg" alt="greymountain"> </div>
                <div class="gallery-item"> <img id="mountain-img" src="images/outdoor150/outdoor150-6.jpg" alt="greymountain"> </div>
                <div class="gallery-item"> <img id="mountain-img" src="images/outdoor150/outdoor150-8.jpg" alt="greymountain"> </div>
                <div class="gallery-item"> <img id="mountain-img" src="images/outdoor150/outdoor150-7.jpg" alt="greymountain"> </div>
                <div class="gallery-item"> <img id="mountain-img" src="images/outdoor150/outdoor150-9.jpg" alt="greymountain"> </div>
            </div>
        </div>
        <div class="canoeing">
            <h2>Canoeing</h2>
            <p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.</p>
            <p>Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, freestyle, and general recreation. Canoeing has been part of the Olympics since 1936. The intended use of the canoe dictates its hull shape and length and construction material. Historically, canoes were dugouts or made of bark on a wood frame, but construction materials evolved to canvas on a wood frame, then to aluminum. Most modern canoes are made of molded plastic or composites such as fiberglass.</p>
            <p>Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. Until the mid-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, perhaps with the addition of an outboard motor. Where the canoe played a key role in history, such as the northern United States, Canada, and New Zealand, it remains an important theme in popular culture.</p>
           
            <div class="h2-canoes">
                <h2>Types of Canoes </h2>
            </div>
            <ul>
                <li>Sprint</li>
                <li>Slalom and wildwater</li>
                <li>Marathon</li>
                <li>General Recreation</li>
                <li>Touring and camping</li>
                <li>Freestyle</li>
            </ul>
        </div>
        
    </div>
 
    <div class="credits-container">
    <hr>
    <div class="credits">
        <span>Credits</span>
    </div>
        <p>Text content was obtained from appropriate Wikipedia pages. Images were obtained from unsplash.com, social media buttons were generated at iconmonstr.com and logos were created at logomaker.com. License agreements for images do not require citation for non-profit use.</p>
    <hr>
    </div>
   
    </div>

    <!-- //Footer -->
    <Footer>
        <div class="grid-container-footer">
            <div class="footer-one">
                <img src="images/logos/outdooradventurehorizontal.png" alt="">
            </div>
            <div class="About">
                <h4>About us</h4>
            <hr>
                <p> Who we are </p>
                <p>What we stand for</p>
                <p>How you can help</p>
                <p>Fall 2020 Plans</p>
            </div>
            <div class="Photos">
                <h4>Photos</h4>
                <hr>
                <p>Gallery</p>
                <p>Submit a Photo</p>
            </div>
            <div class="Shop">
                <h4> Shop </h4>
                <hr>
                <p>Camping</p>
                <p>Hiking</p>
                <p>Canoeing</p>
                <p>Kayaking</p>
                <p>Fishing</p>
            </div>
            
            <div class="Seminars">
                <h4> Seminars </h4>
                <hr>
                <p>Trip Planning</p>
                <p>Hiking</p>
                <p>Camping</p>
            </div>
            
            <div class="Reviews">
                <h4> Reviews </h4>
                <hr>
                <p>Camping Products</p>
                <p>Hiking Products</p>
            </div>
            <div class="Travel">
                <h4>Travel</h4>
                <hr>
                <p>Resources</p>
                <p>Planning</p>
            </div>
            <div class="Events">
                <h4>Events</h4>
                <hr>
                <p>Hikes</p>
                <p>Vendor Demonstrations</p>
            </div>
        </div>            
    </Footer>
</body>
</html>