/* header, nav and footer */

*{
    margin: 0;
    padding: 0; }

/* header */
.header-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    grid-auto-rows: minmax(50px, auto);    
  }

  .nav {
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .nav-list {
    list-style-type: none;
    color: white;
    text-decoration: none;
    text-align: center;
    background-color: #CEECFE 
  }
  .nav-item{
      display: inline;
      text-decoration: none;
      text-align: center;
  }
  .nav-btn{
    display:inline-block;
    height: 30px;
    width: 120px;
    border-radius:40px/24px;
    border: 1px solid #003557;
    margin-right: 1;
    text-align: center;
    color:white;
    text-decoration: none;
  }
  .nav-btn:hover{ 
    background-color: #003557;
    color: black !important;
 }
  .nav-list a{
      text-decoration: none;
      color: #003557;
  }
  .nav-list a:hover{
      color: white;
  }

  .grid-container-footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 50px;
    row-gap: 5px;
    grid-auto-rows: minmax(50px, auto);
    border: 1px solid #003557;
    background-color: #CEECFE;
  }
  .footer-one{
      grid-row: 1/3;
  }